[user]
	email = phennessy@narrativescience.com
	name = Patrick Hennessy

[alias]
	tree = log --oneline --graph --decorate --format='%C(auto)%h [%Cblue%an %Creset: %Cgreen%ar%C(reset)%C(auto)] %s%d' --color
	lg = log --oneline --decorate --format='%C(auto)%h [%Cblue%an %Creset: %Cgreen%ar%C(reset)%C(auto)] %s%d' --color
    patches = "!git cherry master HEAD -v | grep \"-\" | awk \"{print $2}\" | xargs -r git show --quiet"
    releases = "!git branch -r | grep release | sort --version-sort"
    open = "!open -a \"Google Chrome\" `git remote -v | grep git@github.com | grep fetch | head -1 | cut -f2 | cut -d' ' -f1 | sed -e's%:%/%' -e 's%git@%http://%'`"
    tags = tag -l --points-at HEAD
    hash = rev-parse HEAD
    latest = "!git pull origin master && git fetch origin && git submodule update --init && git status"
    changes = "!bash -c 'git --no-pager log --no-merges --format=\"%cI,%aI,%h,%an,%s\" \"$(git merge-base $1 $2)..$2\"' -"

[push]
	default = current
